

//安防工作流程及协议说明
//
//1，开机发送0x58585858 （1s/次）的口令请求呼号。（待口令进入通讯进程）

uart1 232
uart2 485

180912  iar环境移植完毕
180913  freerots移植完毕，加入MP3驱动.can驱动
180917  加入新版手控APP，串口缓冲区完善。 插齿下降，硬件确认。
180918  寻零不保存修复
190919  驱动器为零或停车异常时，反馈清零。通讯协议修改。GPIO 输出配置修复，添加输出模式。
181013  转向电机零位优化，固定上升沿置零中位值。主程序冗余部分删除。电池开机误报，电池初始电压由0调整为24000.增加驱动器启动不成功时，一致寻零位。
        加入tm1638显示屏驱动,增加部分关键数据屏幕显示(TM1638 SWD-CLK>STB,R6>DIO,T6>CLK)
181015  限速方式更改。防突变，不能采用%。参数屏显采取十进制方式。考虑屏显模块占用SWD接口，改为选择性启用。手动开启将启用屏显。屏显电机速度反馈为实际速度采集。转向控制最小脉冲数改为5个脉冲
181022  手动充电保护，充电时读取温度，正常时快闪黄灯，低温时快速红灯，语音提示。3秒转向不到位，直行禁止清零保护。
181024  修复寻零未完成运行保护。
181104  加强急停时反馈零操作，转向驱动时根据小车状态是否正常,驱动器断线检出时间改为3秒。
  		 if((cha_state.timecount >= 50)||(cha_state.Battery_Current<-10)||(cha_state.zero_Flag == 0)||STOP)//通讯超时保护,充电中保护。
		if(cha_state.stateid==1)//0:初始化中位 2，急停  1，正常。
181109  修改电池参数一次出错复位充电继电器逻辑，改为连续10次出错。

181209  电池数据读取周期1s，变更为0.2s一次。充电继电器由判断是否获取到合格参数包增加是否接受到数据包条件。电池初始电压由24v改为28v，防止开机电压误报。
        转向驱动器出错后，程序运行锁定，拍急停解除。
181211  在canrmds电机驱动中加入了，拉绳编码滤波。


181228  行走驱动器，复位时错误初始值调整，防止进入复位死循环，死锁检出阈值加大，消除误判。
190103  测试包，增加复位期间板载黄灯提示，复位标记板载蜂鸣器提示。

GPIO 配置输出时。iar仿真时时pp输出。上电直接启动是od输出。需注意。

