/***********************************************************************
文件名称：LED.h
功    能：led  IO初始化
编写时间：2013.4.25
编 写 人：
注    意：
***********************************************************************/
//include "main.h"

#ifndef _LED_H_
#define _LED_H_


#define LED1			GPIOC , GPIO_Pin_4
#define LED2			GPIOC , GPIO_Pin_5
#define LED3			GPIOB , GPIO_Pin_0

#define LED1_ON 		GPIO_ResetBits(GPIOC , GPIO_Pin_4)
#define LED2_ON 		GPIO_ResetBits(GPIOC , GPIO_Pin_5)
#define LED3_ON 		GPIO_ResetBits(GPIOB , GPIO_Pin_0)

#define LED1_OFF 		GPIO_SetBits(GPIOC , GPIO_Pin_4)
#define LED2_OFF 		GPIO_SetBits(GPIOC , GPIO_Pin_5)
#define LED3_OFF 		GPIO_SetBits(GPIOB , GPIO_Pin_0)



#define GREEN_OFF 			GPIO_ResetBits(GPIOA , GPIO_Pin_0)
#define GREEN_ON 		GPIO_SetBits(GPIOA , GPIO_Pin_0)

#define YELLOW_OFF 		GPIO_ResetBits(GPIOA , GPIO_Pin_2)
#define YELLOW_ON 	GPIO_SetBits(GPIOA , GPIO_Pin_2)

#define RED_OFF 			GPIO_ResetBits(GPIOG , GPIO_Pin_13)
#define RED_ON 		GPIO_SetBits(GPIOG , GPIO_Pin_13)



#define LOCK_ON			GPIO_ResetBits(GPIOG , GPIO_Pin_9)  //锁上抱闸
#define LOCK_OPEN    GPIO_SetBits(GPIOG , GPIO_Pin_9)    //松开抱闸

#define UP_ON	      GPIO_SetBits(GPIOI , GPIO_Pin_11)       //开始上升
#define UP_OFF      GPIO_ResetBits(GPIOI , GPIO_Pin_11)     //停止上升

#define DOWN_ON     GPIO_SetBits(GPIOC , GPIO_Pin_1)       //下降开始
#define DOWN_OFF	  GPIO_ResetBits(GPIOC , GPIO_Pin_1)     //停止下降

#define CHARGE_ON     GPIO_SetBits(GPIOC , GPIO_Pin_13)       //充电吸合
#define CHARGE_OFF	  GPIO_ResetBits(GPIOC , GPIO_Pin_13)     //充电断开


void LED_Configuration(void);
extern void LED_Set(uint8_t state);
extern void LED_Control(void);
extern uint8_t Led_State;

#endif
