叉车上位机通讯协议v1.2

叉车调度协议。
包头	包长char			内容		和校验char		包尾
0X55  	LEN（包长+内容+校验码+包尾）	内容部分		                0XAA

		调度方式
Char  工作方式：	0X70 配置方式，0X71手动方式，0X72自动方式，0X73调度方式
Char 	命令编号 0-255循环使用。根据下发顺序递增。
Int		指令ID号：		Char		指令：	Char   参数：		固定4组，随时更换。
**注意：必须保证执行到最后一张卡，不能为运动卡。(运动卡为运动起始条件，无结束条件)无卡时将会自动停车。每次发报都将从第一张卡，开始执行。第一张卡0XFF表示不打断当前执行卡，其它为立即打断。
指令ID:00000000    为立刻执行ID
	 	 FFFFFFFF   为空卡。
		  其它		 为物理ID   （到达时执行）
指令代码：指令序列，指令参数。
0X00  	        停止	+0x0 等待交互，手动确认。1-0xf 延时时间（秒）
0X01		前进	+速度代码。（0-10）  （直行会清除转向功能。）
0X02		后退	+速度代码。（0-10）
0X03		左转	+转向角度。（0-180）1度单位 （0为寻磁转向，其它为停止后转向）
0X04		右转	+转向角度。（0-180）1度单位 （0为寻磁转向，其它为停止后转向）
											速度0时的，0为转向到磁条。
0X05		MP3		+MP3文件ID
0X06		MP3		+MP3 音量（1-10）

0X08		前进到磁条检出	+无寻磁 最远距离单位（cm）。 
0X09		后退到栈板触发	+无寻磁 最远距离单位（cm）。
0X0A		升降插齿		+0-255cm（手动可到2900）


叉车反馈
包头	包长char				内容		和校验char		包尾
0X66  	LEN（包长+内容+校验码+包尾）		内容部分                    		0X33
//用于反馈小车控制系统状态200ms固定上传，无须答复。

        int		//小车行驶距离（mm）
	int		//当前读取到的卡号ID（前四字节）
	int		//下一目标ID号。0xffffffff 表示无卡执行。
	s16	 	//小车电流。（*0.1A）
	s16	 	//当前电池电压。(*0.01V)
	u16		//当前磁条位置。点位
        s8		//主控器温度
        s8		//电机温度
	u8		//CPU 空闲百分比			
        s8		//用以保存反馈的小车前进速度；+-10
	s8		//用以保存反馈的小车转向角度；+90--90
	u8		//反馈小车叉齿的离地高度：255 表示超量程。单位：CM。实际高度0--2900mm
        u8	        //用以保存导致小车停止的错误号00：OK
	u8	        //用以保存小车状态（自动/手动）
        char		//当前命令序列编号。 高位下发命令序列。
        Char		//当前执行到命令条数（0-4）


收发都是28+4字节。
错误号：
D7：手动手柄放下。
D6：踏板放下
D5：障碍区异常
D4：左腰靠放下
D3：右腰靠放下
D2：叉车主控断线。
D1：磁传感器断线
D0：地标传感器断线。

队列下发后，设备没有专门的反馈信息，上位机等待两个周期的状态反馈信息，如果当前的命令序列成功刷新，则表示设备已正确接收，否则重发。（50ms周期）
